.background{
  height: 100vh;
  background-color: black;
}

.temp{
  color:white;
  font-size: 40px;  
  flex-direction: row;
  margin-left: 30px;
  margin-bottom: 50px;
}

.city{
  color:white;
}



.location{
  
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.tem{
  
  color:white;
  display: flex;
  width: fit-content;
  align-items: center;
}


.columns{
  column-count:5;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-color: aqua;
  color: white;
  height:65vh;
}

.forcast{
  display: flex;
  align-items: center ;
  flex-direction: column;
  font-size: 20px;
}

.container_column{
  display: flex;
  flex-direction: column;
  gap:20px
  
}

.temp_day{
  display: flex;
  flex-direction: column;
  gap:20px;
  align-items: center;
}

.temp_column{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:370px;
}

#column_image{
  border:3px solid green
}

.time{
  display: flex;
  flex-direction: column;
  gap:10px;
}